MONGO_URI=mongodb+srv://rohitmeena3844:1xB9YgkF7x1lBd0P@cluster0.lae4c.mongodb.net/MindSweeper?retryWrites=true&w=majority&appName=MindSweeper
JWT_SECRET=your_secret_key

PREV_URI=mongodb+srv://aayushanand737:5uQTgClJSGBGKgVp@mindsweeperparticipantd.raptl.mongodb.net/MindsweeperParticipantDetails?retryWrites=true&w=majority&appName=MindsweeperParticipantDetails