MONGO_URI=mongodb+srv://rohitmeena3844:0Cz8l6gGc5mrUc7z@cluster0.lae4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key




PREV_URI=mongodb+srv://aayushanand737:5uQTgClJSGBGKgVp@mindsweeperparticipantd.raptl.mongodb.net/MindsweeperParticipantDetails?retryWrites=true&w=majority&appName=MindsweeperParticipantDetails